artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.7.1
model_uuid: 1c3778799ca940748c1485f5f5906b68
run_id: be5a0c69c71348c5a3daff4cc7750c27
utc_time_created: '2023-10-16 10:39:59.414698'
