artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.7.1
model_uuid: b45f4fab238549b0ba9954954f812bbf
run_id: 694804abf9b243caa210d623a61a4577
utc_time_created: '2023-10-16 10:22:35.203545'
