artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.7.1
model_uuid: 45e0b2aa123f48d88ea17262dfddfdbe
run_id: 284fe39ba5f341529b16bb471eb2996c
utc_time_created: '2023-10-16 10:24:28.433545'
