artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.7.1
model_uuid: af358215cdfd4995ad70cef83cc0daf2
run_id: 85d0af3e48704298a111ad9d7d3dc0ec
utc_time_created: '2023-10-16 10:41:01.222161'
