artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.7.1
model_uuid: 6caf8b5508ee42c2b13046317982e4cd
run_id: bff711764005440a85e1507aaf7542f9
utc_time_created: '2023-10-16 10:39:05.093225'
